PORT=8008
DATABASE_PASSWORD=uRofKCAQO01yjwAa
DATABASE=mongodb+srv://palaashsarkar:<password>@cluster0.6dbuhme.mongodb.net/assmnt?retryWrites=true&w=majority
EDENAI_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiMzkwODAyYTctNDgzNC00ODYxLTliNGQtODM1YTNhNzg1NmFmIiwidHlwZSI6ImFwaV90b2tlbiJ9.9LutFScpVCO0vmUpwyQRV3KE15z4MsbE5ey1z4JWeAM